:root {
  --clr-primary: #645cff;
  --clr-primary-dark: #282566;
  --clr-primary-light: #a29dff;
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 70rem;
}

* {
  padding: 0;
  margin: 0;
}
.navbar {
  width: 100%;
  height: 15vh;
  display: flex;
  background-color: var(--clr-grey-1);
  justify-content: center;
  align-items: center;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.9rem;
  font-weight: 600;
}
.left {
  width: 60%;
}
.right {
  right: 20%;
}

.right img {
  width: 50px;
}

.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 3rem;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--clr-grey-5);
  margin-top: 1rem;
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.5rem 1rem;
  color: var(--clr-red-dark);
  border: 1px solid red solid var(--clr-red-dark);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}
.clear-btn:hover {
  background: var(--clr-red-light);
  color: var(--clr-red-dark);
  border-color: var(--clr-red-light);
}
.confirm-btn {
  border-color: var(--clr-primary);
  color: var(--clr-primary);
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  width: 5rem;
  height: 5rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-5);
}
.remove-btn {
  color: var(--clr-primary);
  letter-spacing: var(--spacing);
  cursor: pointer;
  font-size: 0.85rem;
  background: transparent;
  border: none;
  margin-top: 0.375rem;
  transition: var(--transition);
}
.remove-btn:hover {
  color: var(--clr-primary-light);
}
.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: var(--clr-primary);
}
.amount-btn:hover svg {
  color: var(--clr-primary-light);
}
.amount {
  text-align: center;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1;
}
hr {
  background: var(--clr-grey-5);
  border-color: transparent;
  border-width: 0.25px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  background: var(--clr-white);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}
.box-item img {
  width: 13rem;
  transition: 0.2s;
}

.box-item img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.amount {
  width: 35px;
  height: 25px;
  background-color: red;
  border-radius: 30px;
}
header {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem;
}
.box-item {
  width: 20rem;
  box-sizing: border-box;
  margin-bottom: 70px;
  margin-right: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}
.pict {
  width: 100%;
  margin-bottom: 30px;
}
.navigate {
  width: 100%;
  display: flex;
}

.min img,
.plus img {
  width: 15%;
  background-color: #bbbbbc;
  border-radius: 30px;
  opacity: 0.5;
}

.bawah {
  width: 100%;
  margin-bottom: 10px;
}
.bawah2 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
}
hr {
  margin-bottom: 20px;
}
h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.9rem;
  color: var(--clr-grey-1);
}
.total {
  width: 80%;
}
.btn-position {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.clear {
  background-color: rgb(207, 58, 58);
  color: white;
  font-size: 1rem;
  font-weight: 800;
  width: 120px;
  height: 50px;
  border: white 1px solid;
  border-radius: 10px;
}
.clear:hover {
  cursor: pointer;
  background-color: rgb(223, 6, 6);
}
